* {
    box-sizing: border-box;
}
  
body{
    margin: 0;
    background-color: #D9F1F1;
}

.top-menu{
    text-align: right;
    padding: 25px;
    background-color: darkcyan;
}

.top-menu a{
    padding: 10px 20px;
    background-color: darkcyan;
    color: #fff;
    margin: -2px;
    text-decoration: none;
}

.flex-col {
    float: left;
    width: 30%;
}
  
/* Clear floats after the columns */
.flex-container:after {
    content: "";
    display: table;
    clear: both;
}

.card {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    min-width: 0;
    width: 26rem;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0,0,0,.125);
    border-radius: 0.25rem;
    margin: 10px 0px;
}

.card-img-top {
    width: 100%;
    height: 200px;
    overflow: hidden;
    background-size: cover;
    background-position: center;
}

.card-body {
    -webkit-box-flex: 1;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    padding: 1.25rem;
}

.card-title {
    font-size: 1rem;
    margin: 10px 0px;
}

.btn{
    padding: 8px 15px;
    color: #fff;
    border: none;
    border-radius: 5px;
}

.btn.blue {
    background-color: lightseagreen;
}

.btn.red {
    background-color: red;
}

p {
    margin-top: 0;
    margin-bottom: 1rem;
}

@media only screen and (max-width: 1200px) {
    .flex-col {
        width: 50%;
    }
}

@media only screen and (max-width: 600px) {
    .flex-col {
        width: 100%;
    }
}